# put your install paths here
# add arguments with " /<argument>"
# example:
# C:\path-to-install\setup.exe /s

C:\install\chrome.exe /s
C:\install\brother.exe /s
C:\install\hpenvy.exe /s
C:\install\dentrix.exe /s
C:\install\dexis.exe /s
